# Drumless

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  DrumPracticeStudio.csproj  DrumPracticeStudio.sln  MainWindow.AdvancedStemsButton.cs  MainWindow.MaximizeFix.cs  MainWindow.Vst3PickerUi.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  THIRD_PARTY_NOTICES.md
Audio/: AudioEffectRackProcessor.cs  AudioEngine.cs  AudioFileReader.cs  AudioInputMixMath.cs  AudioInputProfileProcessor.cs  AudioLatencySettings.cs  AudioOutputDeviceId.cs  AudioOutputSession.cs  AudioOutputTransitionPolicy.cs  DirectVst3EffectProcessor.cs  DirectVst3Instrument.cs  DrumSamplerProvider.cs  InProcessVst3EffectCore.cs  IsolatedVst3EffectProcessor.cs  KitLoader.cs  OutputRecordingSink.cs  ProcessLoopbackSampleProvider.cs  RecordingSampleProvider.cs  SampleBuffer.cs  SampleDecoder.cs  TrackPlayback.cs  TrackTransportProvider.cs  Vst3InstrumentHost.cs
Infrastructure/: MixerFaderMath.cs  ObservableObject.cs  RelayCommand.cs  SliderValueToAngleConverter.cs
Midi/: MidiInputService.cs  MidiVelocityCurve.cs  Vst3MidiControllerPolicy.cs
Models/: AdvancedStemSelection.cs  AudioEffectBusItem.cs  AudioInputChannelItem.cs  AudioOutputDeviceItem.cs  ChordSheetLineItem.cs  ChordSheetModels.cs  ChordSheetViewportMarkerItem.cs  DrumContent.cs  PlaylistItemViewModel.cs  SongEffectProfileModels.cs  StemSelection.cs  StudioState.cs  TempoModels.cs  TempoSegmentEditorItem.cs  Vst3EffectItem.cs  Vst3InstrumentItem.cs  Vst3ProgramItem.cs  YouTubePlaylistModels.cs
Services/: AdvancedStemMixPlan.cs  AdvancedStemSeparationService.cs  AppPaths.cs  AudioDiagnosticLog.cs  AudioEffectPresetStore.cs  AudioFileMixService.cs  AudioFileReader.cs  AudioOutputDeviceService.cs  ChordSheetAlignmentService.cs  ChordSheetParser.cs  ChordSheetSourceSearchService.cs  ChordSheetViewportPolicy.cs  DeviceAutoConfiguration.cs  DrumLibraryImportService.cs  DrumPerformanceScorer.cs  DrumReferenceAnalysisService.cs  DrumRemovalService.cs  FactoryContentService.cs  FactorySoundGenerator.cs  LibraryTrackQuery.cs  MediaAnalysisDatabase.cs  PlaybackNavigator.cs  PlaylistEditor.cs  PlaylistMixService.cs  ProcessLoopbackCaptureProtocol.cs  SongEffectRecommendationService.cs  SongIdentityResolver.cs  SongStructureAnalysisService.cs  StemAudioMixer.cs  StemMixPlan.cs  StudioStateStore.cs  TempoAnalysisService.cs  TempoGrid.cs  TempoSourceSearchService.cs  TrackLibraryService.cs  UserKitStore.cs  Vst3EffectParameterProbeService.cs  Vst3EffectRuntimeProtocol.cs  Vst3EffectScanner.cs  Vst3InstrumentScanner.cs  (+5 more)
ViewModels/: MainViewModel.AdvancedStems.cs  MainViewModel.Chords.cs  MainViewModel.Recording.cs  MainViewModel.SongEffects.cs  MainViewModel.Tempo.cs  MainViewModel.TrackDeletion.cs  (+3 more)
tests/DrumPracticeStudio.Tests/: AudioEffectPresetStoreTests.cs  AudioEffectRackProcessorTests.cs  AudioFileMixServiceTests.cs  AudioInputChannelItemTests.cs  AudioInputMixMathTests.cs  AudioInputProfileProcessorTests.cs  AudioLatencySettingsTests.cs  AudioOutputDeviceIdTests.cs  AudioOutputTransitionPolicyTests.cs  ChordSheetAlignmentServiceTests.cs  ChordSheetFollowScrollerTests.cs  ChordSheetParserTests.cs  ChordSheetSourceSearchServiceTests.cs  ChordSheetViewportPolicyTests.cs  DeviceAutoConfigurationTests.cs  DrumLibraryImportServiceTests.cs  DrumPerformanceScorerTests.cs  DrumPracticeStudio.Tests.csproj  DrumReferenceAnalysisServiceTests.cs  IsolatedVst3EffectProcessorTests.cs  LibraryTrackQueryTests.cs  MediaAnalysisDatabaseTests.cs  MidiVelocityCurveTests.cs  MixerFaderMathTests.cs  OutputRecordingSinkTests.cs  PlaybackNavigatorTests.cs  PlaylistEditorTests.cs  PlaylistMixServiceTests.cs  ProcessLoopbackCaptureProtocolTests.cs  SongEffectProfilePersistenceTests.cs  SongEffectRecommendationServiceTests.cs  SongIdentityResolverTests.cs  SongStructureAnalysisServiceTests.cs  StemAudioMixerTests.cs  StemMixPlanTests.cs  StudioStateStoreTests.cs  TempoAnalysisServiceTests.cs  TempoMapTests.cs  TempoSourceSearchServiceTests.cs  TemporaryDirectory.cs  (+8 more)
(+26 files in other folders)
