<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>DrumPracticeStudio</AssemblyName>
    <RootNamespace>DrumPracticeStudio</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);mobile\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="3.0.0-preview.18" />
    <PackageReference Include="NAudio.Asio" Version="3.0.0-preview.18" />
    <PackageReference Include="NAudio.Wasapi" Version="3.0.0-preview.18" />
    <PackageReference Include="NAudio.WinMM" Version="3.0.0-preview.18" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Vendor\NAudio.Vst3\NAudio.Vst3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\setup-demucs.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="Vendor\**\*.cs" />
  </ItemGroup>

</Project>
